<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="m.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        #content{
            display: flex;
            align-items: left;
            justify-content: left;
            text-align: left;
            padding: 25px;
            padding-left: 5px;
            flex-direction: column; 
            font-style: bold;   
        }
        #text {
            margin-left: 10px;
            color:   #29349c;
            font-style: sans-serif;
            font-size: 21px;
        }
        p {
            margin-bottom: 20px;
        }
        #d3 {
            height: 300px;
            width: 195px;
            background-color: white;
            color: rgb(4 165 255);
            margin-left: 20px;
            font-size: 20px;
            border-radius: 10%;
            padding: 20px;
            transition: transform 0.5s;
            border: solid  black 2px;
            margin-top: -10px;
        }

        #d3:hover {
            border:black solid 5px;
            color: whitesmoke;
            background-color: rgb(4, 165, 255);
            transition-duration: 1.5s;
            transform: scale(1.1);
        }
        ul{
            margin-left: 3px;
        }
        #d4{
            margin-bottom: 2px;
            margin-left: 381px;
            background-color: white;
            color: rgb(4 165 255);
            font-size: 20px;
            border-radius: 10%;
            padding: 22px;
            transition: transform 0.5s;
            border: solid  black 2px;
            margin-right: 442px;
            margin-top: -340px;
        }

        #d4:hover {
            border:black solid 5px;
            transform: scale(1.1);
            color: whitesmoke;
            background-color: rgb(4, 165, 255);
            transition-duration:  1.5s;
        }

        #d5 {
            margin-bottom: 2px;
            margin-left: 476px;
            background-color: white;
            color: rgb(4 165 255);
            font-size: 20px;
            border-radius: 10%;
            padding: 20px;
            transition: transform 0.5s;
            border: solid  black 2px;
            margin-right: 520px;
            margin-top: 42px;
        }

        #d5:hover {
            border:black solid 5px;
            transform: scale(1.1);
            color: whitesmoke;
            background-color: rgb(4, 165, 255);
            transition-duration:  1.5s;
        }
        #d6 {
            margin-bottom: 2px;
            margin-left: 989px;
            background-color: white;
            color: rgb(4 165 255);
            font-size: 20px;
            border-radius: 10%;
            padding: 20px;
            transition: transform 0.5s;
            border: solid  black 2px;
            margin-right: 73px;
            margin-top: -152px;
        }

        #d6:hover {
            border:black solid 5px;
            transform: scale(1.1);
            color: whitesmoke;
            background-color: rgb(4, 165, 255);
            transition-duration:  1.5s;
        }
        #p1{
            margin-bottom:50px ;
        }
        #d2{
            color: rgb(4 165 255);
        }
        #content{
            height: 770px;
        }
        li{
            margin-left: 38px;
            margin-top: 5px;
        }
        #p1{
            margin-left: 282px;
            margin-top: -144px;
        }
        #im1{
            height: 184px;
            width: 270px;
            background-image: url("bg1.avif");
            background-size: cover;
        }
    </style>
    <title>My Portfolio</title>
</head>
<body>
    <div id="d1">
        <header>
            <div id="navbar">
                <div id="d2"><b> PORTFOLIO.. </b></div>
                <a href="home.html" id="logo">Home</a> 
                <a href="about.html" id="l3">About Me</a>
                <a href="service.html" id="l1">Services</a>
                <a href="contact.html" id="l2">Contact us</a>
            </div>
        </header>
        <div id="content">
            <div id="im1">
                
            </div>
            <div id="text">
                <p id="p1">
                    Hello, I'm Masrani Swayam Milanbhai, a dedicated student at Gyanmanjari Engineering College. With a keen interest in technology and a flair for coding, I am constantly exploring new avenues to expand my knowledge and skills. I believe in the power of continuous learning and strive to stay updated with the latest trends in the field of software development. My goal is to leverage my skills and creativity to contribute meaningfully to the world of technology.
                </p>
                <p>
                        I am deeply passionate about using technology to solve real-world problems and improve people's lives. Whether it's creating user-friendly interfaces or developing efficient algorithms, I strive for excellence in every project I undertake. I am driven by a desire to innovate and make a positive impact in the world. My dedication to continuous learning and growth fuels my ambition to become a leading figure in the tech industry, where I can contribute meaningfully and inspire others to push the boundaries of what is possible.
                </p>
                <p>
                    In addition to my technical skills, I also possess strong communication and interpersonal abilities. I enjoy collaborating with others and am adept at explaining complex technical concepts in a clear and concise manner. I thrive in dynamic environments where I can apply my creativity and problem-solving skills to develop innovative solutions. My adaptability and eagerness to take on new challenges have helped me succeed in various projects, and I am excited about the opportunities that lie ahead in my journey as a technologist.
                </p>
            </div>
            <div id="skills-info">
                <div id="d3">
                    <p>
                        Skills:
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Web Design</li>
                            <li>App-development</li>
                            <li>App-Design</li>
                            <li>C</li>
                            <li>C++</li>
                            <li>Python</li>
                        </ul>
                    </p>
                </div>
            </div>
            <div id="d4">
                <p>
                    College:
                    <ul>
                        <li>Gyanmanjari Engineering College</li>
                    </ul>
                </p>
            </div>
           
            <div id="d5">
                <p>
                    Year: 2023-2024
                </p>
            </div>
            <div id="d6">
                <ul>
                    Experience :- 
                    <li>
                        45 Days Internship.
                    </li>
                </ul>
            </div>
        </div>

        <footer>
            Made with ❤️ by Us<br>
            &#169; 2023-2024, Masrani.com
            <br>Believe us ❤️
        </footer>
    </div>
</body>
</html>
