<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="m.jpg">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
    <style>

        #text {
            flex: 1;
            font-style: inherit;
            margin-top: 25px;
            font-size: 120%;
            color: gray;
            margin-left: 25px;
        }
        p {
            margin-bottom: 10px; 
        }

        h1{
            font-style: inherit;
            font-size: 50px;
            color: gray;
        }

        #d1{
            color: rgb(70, 65, 65);
            position: relative;
        }
        span{
            color:rgb(4 165 255);
        }
        .images{
            background-color: black;
            background-image: url("Untitled\ design.png");
            background-size: cover;
            height: 600px;
            width: 600px;
            margin-left: 730px;
            margin-top: -170px;
        }
        #d2{
            color:rgb(4 165 255);
            
        }
        
    </style>
</head>
<body>
   <div id="d1"> 
       <header>
           <div id="navbar">
            <div id="d2"><b> PORTFOLIO.. </b></div>
            <a href="home.html" id="logo">Home</a>
            <a href="about.html" id="l3">About Me</a>
            <a href="service.html" id="l1">Services</a>
            <a href="contact.html" id="l2">Contact us</a>
            </div>
       </header>
       <div id="content">
            <div id="text"><br><br>
                <p><h1>Hello, I'm <SPAN>Swayam</SPAN></h1></p>
                <p>Web Developer<br>
                    I Develop And Design WebSites.<br>
                    I'm a Front-End-Developer  &#128512;..
                </p>
                <div class="images">
                   
                </div>
            </div>
            </div>
       <footer>
        Made with ❤️ by Us<br>
        &#169; 2023-2024, Masrani.com
        <br>Believe us ❤️
       </footer>
   </div>
</body>
</html>
